<!--
 * @Description: 
 * @Author: JunLiangWang
 * @Date: 2023-02-02 15:42:58
 * @LastEditors: JunLiangWang
 * @LastEditTime: 2023-05-29 22:35:35
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>狂人日记</title>
    <meta name="keywords" content="狂人日记">
    <meta name="description" content="下辈子想做一只快乐的猪，当然你可能会想“再快乐也难逃被吃的命运”。那如今的人就不会吃人了吗？">
    <meta name="author" content="汪军梁">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/crazy.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: BuXuCiXing;
            src: url('./assets/不虚此行.woff2');
        }

        body {
            font-family: BuXuCiXing;
            padding: 0 220px;
            transition: all 0.3s ease-out;
        }

        .title {
            text-align: center;
            font-size: 60px;
        }

        .subtitle {
            text-align: center;
            font-size: 23px;
            margin-bottom: 80px;
        }

        .Numbering {
            text-align: center;
            font-size: 35px;
            margin-top: 50px;
        }

        .content {
            font-size: 20px;
            text-align: center;
        }

        @media screen and (max-width: 1000px) {
            body {
                padding: 0 100px;
            }
        }

        @media screen and (max-width: 700px) {
            body {
                padding: 0 50px;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                padding: 0 20px;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V2MYT5KDNG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-V2MYT5KDNG');
    </script>

</head>

<body>
    <h1 class="title">狂人日记</h1>
    <p class="subtitle">下辈子想做一只快乐的猪，当然你可能会想“再快乐也难逃被吃的命运”。那如今的人就不会吃人了吗？</p>


    <h2 class="Numbering">(前言)</h2>
    <p class="content">疯子说的话而已，看个笑话，不必当真！</p>

    <h2 class="Numbering">(一)</h2>
    <p class="content">不知何时起大家都开始叫我疯子了，我想应该是那狗日的赵二狗叫起的！
        起因是我把猪粪塞在了他的嘴里，我好奇到底是猪粪臭还是他的嘴臭！后来便越来越多人叫我疯子了，
        他妈的！我既不认识他们又没把猪粪塞在他们嘴中，他们为何叫我疯子？</p>

    <h2 class="Numbering">(二)</h2>
    <p class="content">今天被车撞了，嘴里抱怨了一句”狗日的菩萨，昨天才给你上香，光吃饭不干事儿？“，
        这给旁人听到后便惊呼”这个杂种居然在骂菩萨！“，此话一出，便人声鼎沸起来：</p>
    <p class="content">“哪个狗日的骂菩萨？”</p>
    <p class="content">“就是被车撞的那个！”</p>
    <p class="content"> “你妈的，就你还敢骂菩萨？”</p>
    <p class="content">话音刚落便拳脚相加，随后越来越多人，听到的或没听到的都加入了这场打我的狂欢！</p>
    <p class="content">王二麻子家的狗光吃饭不干事儿都还被宰来吃了，这菩萨就连说都说不得？还是说神仙不会犯错？</p>

    <h2 class="Numbering">(三)</h2>
    <p class="content">如今的学堂都是不教古籍中“吃人”的东西了，而是教些"德智体美劳理乐艺"之类的。
        但为何吃人的人不减反增？学校都不教了，是谁教的？难道是他们的老子？</p>

    <h2 class="Numbering">(四)</h2>
    <p class="content">村里的赵二狗整天嚷嚷着"我们联合！"，嚷嚷了几年了，不知到底要联合些什么东西。
        它不是疯子？还说我是疯子，我看你们就是想要借此收拾我！</p>

    <h2 class="Numbering">(五)</h2>
    <p class="content">我想我忽略了一点，我们的祖宗是吃人的，我们的祖宗的祖宗也是吃人的，或许从有人开始人就是吃人的，
        吃人是否本来就是人的一部分？这几千年来吃人的事未曾断绝，那想要在这几百年让其消失，你我是否过于天真了？
    </p>

    <h2 class="Numbering">(六)</h2>
    <p class="content">几十年前村里拆迁，李四在村民代表大会忽悠我们说“不管先从南边还是北边拆起走都没事儿，无非就是先拆与后拆
        而已嘛，南边离施工单位近，那就先让南边拆嘛”。他是村长，他是南边的人，他叫从南边拆起走，我们北边的人也没有办法。如今过
        去几十年了，还是没拆到我们南边，没拆又能怎么办，还指望南边的人跟我们一起闹？他们倒是拆了，如今关他们何事？他们不来嘲笑
        你就算不错了！
    </p>

    <h2 class="Numbering">(七)</h2>
    <p class="content">前段时间村里宣布猪瘟防治取得了伟大胜利，我很是好奇。不知村
        里死去的那几千头猪看到了会作何感想，是它们不算是猪？或是对
        这伟大胜利而言几千头猪的生死存亡也不足挂齿？也不知这些死去的猪的
        主人会作何感想，是获得了足额赔偿后心满意足离开，还是因失去了
        陪伴许久的猪而伤痛欲绝？对于他们，我也只有猜测，真实情况也不为得知，
        但如若是我，我肯定在村里大声作喊："我的猪在哪里？
        你们把我的死去的猪放在哪里！"
    </p>

    <h2 class="Numbering">(八)</h2>
    <p class="content">二十多年的教育把我塑造成人，而后两年我便从人变成了狗！
    </p>

    <h2 class="Numbering">(九)</h2>
    <p class="content">前两天王老二给五里店的吴家犁田，结果把吴家的牛给累死了。
        牛是何等贵重稀奇之物，何况还是吴家的，那是王老二那狗东西能比的！辛亏他还
        命大，没被打死。
    </p>

    <h2 class="Numbering">(十)</h2>
    <p class="content">如今在我生活中听到最多的一个字便是“钱”，我很讨厌，但又不得不接受，
        梦想于穷人才是最贵的奢侈品吧！
    </p>
    
    <h2 class="Numbering">(十一)</h2>
    <p class="content">在我看来，这个世界白痴居多，但也有一种可能，我才是白痴。</p>

</body>

</html>